
#ket noi DataBase

spring.datasource.url=jdbc:mysql://localhost:3306/m4_case_study?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
